## Interface: 11302
## Globe: check-classic
## Title: GetDKP Plus
## Title-deDE: GetDKP Plus
## Notes: Ingameview of the EQDKP-roster
## Notes-deDE: Ingameansicht des EQDKP-Rosters.
## Author: Sylna, Charla, Corgan, Whiskey, Yunalescar
## Version: 7.4.0
## URL: http://eqdkp-plus.eu
## DefaultState: Enabled
## LoadOnDemand: 0
## OptionalDeps: Titan, Ace3, LibStub, CallbackHandler-1.0, AceAddon-3.0, AceEvent-3.0, AceTimer-3.0, AceBucket-3.0, AceHook-3.0, AceDB-3.0, AceDBOptions-3.0, AceLocale-3.0, AceConsole-3.0, AceGUI-3.0, AceConfig-3.0, AceComm-3.0, AceTab-3.0, AceSerializer-3.0, AceLibrary, Dewdrop-2.0, Tablet-2.0
## SavedVariables: GDKP_Live_saveDKP, GDKP_Live_saveItem ,GDKP_LiveChanged_date,GDKP_LiveChanged_timestamp,GDKP_LiveChanged_status,GDKP_saveItems,GDKPvar_save,GDKP_Get_Updates
## X-Category: Raid
## X-Credits: EQDKP-Plus Team, Everyone reporting errors on forum

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\AceLibrary\AceLibrary.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua

GetDKPData\dkp_list.lua

GetDKPLocalization\Localization.lua
GetDKPLocalization\GetDKPListSet.lua

GetDKP_Version.lua
GetDKPConfig\GetDKPConfig.xml
GetDKPList\GetDKPList.xml
GetDKPAdmin\GetDKPAdmin.xml

GetDKPCore\GetDKP.xml
GetDKPCore\GetDKPToolTip.xml
